\contentsline {section}{\numberline {1}Philosophy of Design}{3}{section.1}% 
\contentsline {section}{\numberline {2}Entities}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}FORMAT}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}SET}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}CARD}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}COLOR}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}COLOR\_COST}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}COLOR\_IDENTITY}{4}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Type: Creature}{4}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Type: Planeswalker}{4}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Type: Land}{4}{subsubsection.2.6.3}% 
\contentsline {section}{\numberline {3}Relationships}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}CONTAINS}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}DOUBLE\_CARD}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}IS\_ALLOWED}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}LIMITATION}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}SUBTYPE}{5}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Lists of Type Instances}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Supertype}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Artifact}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Creature}{5}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Enchantment}{8}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Land}{8}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Basic}{8}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Non-Basic}{9}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}Planeswalker}{10}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Instant}{10}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Sorcery}{10}{subsection.4.8}% 
